{
    "manifest_version": 3,
    "name": "Content Sniffer",
    "version": "1.0",
    "description": "Extract the HTML of each visited page and hide the offensive content.",
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_title": "Content Sniffer",
        "default_popup": "html/popup.html",
        "default_icon": {
            "16": "images/logo.png",
            "32": "images/logo.png",
            "48": "images/logo.png",
            "128": "images/logo.png"
        }
    },
    "icons": {
        "16": "images/logo.png",
        "32": "images/logo.png",
        "48": "images/logo.png",
        "128": "images/logo.png"
    }
}